# donggukthon_2023_4_B

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/donggukthon/volunmate/: VolunmateApplication.java
src/main/java/donggukthon/volunmate/annotation/: SocialId.java
src/main/java/donggukthon/volunmate/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/donggukthon/volunmate/constant/: Constants.java
src/main/java/donggukthon/volunmate/controller/: AuthController.java  HealthController.java  HelpController.java  MyPageController.java  VolunteerController.java
src/main/java/donggukthon/volunmate/domain/: Heart.java  Help.java  Tag.java  User.java  Volunmate.java  Volunteer.java
src/main/java/donggukthon/volunmate/dto/: CreateHelpDto.java  CreateVolunteerDto.java  RequestVolunteerSignDto.java  ResponseHelpDetailDto.java  ResponseHelpDto.java  ResponseVolunteerDetailDto.java  ResponseVolunteerDto.java
src/main/java/donggukthon/volunmate/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/donggukthon/volunmate/interceptor/: SocialIdArgumentResolver.java  SocialIdInterceptor.java
src/main/java/donggukthon/volunmate/repository/: HeartRepository.java  HelpRepository.java  TagRepository.java  UserRepository.java  VolunmateRepository.java  VolunteerRepository.java
src/main/java/donggukthon/volunmate/security/: CustomUserDetails.java
src/main/java/donggukthon/volunmate/service/: HelpService.java  MyPageService.java  OAuth2Service.java  VolunteerService.java
src/main/resources/: application.yml
src/test/java/donggukthon/volunmate/: VolunmateApplicationTests.java
(+45 files in other folders)
